section.about-me > div {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: auto 1fr;
  row-gap: 2rem;
}

.about-me h2 {
  margin-bottom: -10px;
}
.about-me h3 {
  margin-left: -2px;
}
section.about-me h4 {
  margin-bottom: 2rem;
}

.hobbies ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 3rem;
}

.hobbies {
  align-self: self-end;
  margin-bottom: 2.5rem;
}

.about-me .content {
  display: grid;
  grid-template-rows: 1fr auto;
  row-gap: 3rem;
}

.hobbies ul li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
}

.hobbies ul svg {
  height: 4rem;
  width: 4rem;
  fill: var(--semi-dark-orange);
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  row-gap: 2rem;
  column-gap: 10rem;
}

.about h6 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.about > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about h6 svg {
  height: 5rem;
  width: 5rem;
  fill: var(--semi-dark-orange);
}

@media (max-width: 810px) {
  .hobbies ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 6rem;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 2rem;
    column-gap: 6rem;
  }
}

@media (max-width: 700px) {
  .about h6 svg {
    height: 4rem;
    width: 4rem;
    fill: var(--semi-dark-orange);
  }

  .hobbies ul svg {
    height: 3rem;
    width: 3rem;
    fill: var(--semi-dark-orange);
  }
}

@media (max-width: 650px) {
  section.about-me {
    height: auto;
    max-height: none;
    min-height: none;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    row-gap: 2rem;
    column-gap: 6rem;
  }
}

@media (max-width: 470px) {
  .about-me h3 {
    padding-top: 3px;
  }
  .about-me h2 {
    margin-bottom: -8px;
  }
}
