section.hero {
  height: 100vh;
  display: grid;
  padding-top: var(--desktop-header-height);
  grid-template-rows: 1fr 1fr 1fr;
}

section.hero > div {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.hero h1 {
  margin-left: -0.1rem;
  margin-bottom: -15px;
}

section.hero p {
  margin-top: 2.5rem;
}
section.hero div.image {
  z-index: -1;
  grid-row: 3/4;
  grid-column: 2/3;
}
section.hero img {
  width: 100%;
  height: auto;
  transform: scale(2) translateX(-15%);
}
section.hero div > div:first-of-type {
  padding-right: 50%;
  grid-column: 1/-1;
}

@media (max-width: 1200px) {
  section.hero img {
    width: 90%;
    height: auto;
  }
}

@media (max-width: 900px) {
  section.hero > div {
    grid-template-columns: 1fr 1fr;
  }
  section.hero div.image {
    grid-column: 1/3;
  }
  section.hero img {
    transform: scale(1.2);
  }
  section.hero div > div:first-of-type {
    padding-right: 25%;
  }
}

@media (max-width: 600px) {
  section.hero {
    padding-top: var(--mobile-header-height);
  }
  section.hero div > div:first-of-type {
    padding-right: 0%;
  }
}

@media (max-width: 470px) {
  .hero h3 {
    padding-top: 3px;
  }
  .hero h1 {
    margin-bottom: -13px;
  }
}

/* @media ((max-height: 750px) and (min-width: 500px)) or ((min-width: 900px) and (max-height: 601px)) {
  section.hero {
    height: fit-content;
    display: grid;
    padding-top: calc(var(--desktop-header-height) + 5rem);
    grid-template-rows: 1fr;
  }
} */

/* @media ((min-width: 900px) and (max-height: 601px)) {
  section.hero {
    height: fit-content;
    display: grid;
    padding-top: calc(var(--desktop-header-height) + 5rem);
    grid-template-rows: 1fr;
    margin-bottom: 10rem;
  }
} */
